[tox]
envlist = py3{6,7,8,9,10,11}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-11: macos
    windows-2019: windows

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    GITHUB*
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}
  EMPTYGROUPS=tests/test_emptygroups.txt::test_emptygroups.txt

deps =
    pip>=21.1
    -e .[test]

commands =
    #pytest -v --deselect {env:EMPTYGROUPS} {toxinidir}
    pytest -v {toxinidir}

[testenv:dev]
skip_install = true

passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    GITHUB*
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}

deps =
    pip>=21.1
    cython>=0.20
    pytest

commands =
    python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    pytest -v --ignore=tests/test_re.py --doctest-glob=*.txt .
    pytest -v tests/test_re.py

[testenv:perf]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    GITHUB*
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

deps =
    pip>=21.1

commands =
    pip install .[perf]
    python tests/performance.py

[testenv:style]
passenv = CI PYTHON PYTHONIOENCODING

deps =
    pip>=21.1
    flake8

commands =
    flake8 src/

[testenv:build]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    GITHUB*
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

allowlist_externals = bash

deps =
    pip>=21.1
    build
    twine
    git+https://github.com/sarnold/gitchangelog.git@master

commands =
    python -m build .
    twine check dist/*
    bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'
    #gitchangelog $(git describe --abbrev=0)..'

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=21.1
    pytest

commands =
    pip install pyre2 --force-reinstall --prefer-binary -f dist/
    python -m unittest discover -f -s .
    #pytest --doctest-glob="*.txt"

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.2

commands =
    #bash -c 'make -C docs/ clean'
    bash -c 'rm -rf build dist .coverage* coverage.xml docs/source/api/ \
        src/_version.py *.egg-info *.so'
