[tox]
envlist = py3{6,7,8,9}-cov-{linux,macos,windows}
skip_missing_interpreters = true
skipsdist = True

[pycodestyle]
max-line-length = 84

[pytest]
minversion = 5.4

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]

whitelist_externals =
    {build,check}: bash

skip_install = true

setenv =
    dev: PYTHONPATH={toxinidir}

passenv =
    pythonLocation
    CI
    OS
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    {build,dev,tests,cov}: path
    build: build
    build: twine
    {diff,black,format}: black
    sec: bandit
    dev: -rrequirements-dev.txt
    {tests,cov}: pytest
    perf: regex

commands_pre =
    python --version
    {build,dev,tests,cov}: python -c "import path; path.Path('build').rmtree_p()"
    build: python -m pip install https://github.com/sarnold/gitchangelog/archive/3.0.7.tar.gz
    {tests,cov}: python -m pip install -U pip
    {tests,cov}: python -m pip install .[test,cov]
    {perf,check}: pip install pyre2 --force-reinstall --no-index -f dist/

commands =
    diff: black -v --diff tests/
    black: black -v --check tests/
    format: black -v tests/
    dev: python setup.py build_ext --inplace
    dev: python -m pytest -v --ignore=tests/test_re.py --doctest-glob=*.txt .
    dev: python -m pytest -v tests/test_re.py
    #dev: py.test -v --cov re2 --cov-report term-missing {toxinidir}
    build: python -m build .
    build: twine check dist/*
    build: bash -c 'gitchangelog $(git describe --abbrev=0)..'
    check: python -m unittest discover -f -s .
    check: bash -c 'find tests/ -name \*.txt | xargs python -m doctest'
    perf: python tests/performance.py
    {tests,cov}: pip install -e .[test,cov]
    {tests,cov}: py.test -v {toxinidir}
    cov: coverage xml
    sec: bandit -r tests/
